<!doctype html>
<html>
<head>
	<link href="index.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<div id="hero">
		
		<div id="bv">
		<video autoplay muted loop id="background-video">
		<source src="video.mp4" type="video/mp4">
		</video>
		</div>
		 
	
		
	
	
	<div id="content">
		<h1 class="fall-down">kurd shop online</h1>
		<p>
لە مالی خۆت بازاری بکە</p>

	     <a herf="#" class="btn"> online</a>
	</div>
	
	
		
	</div>
	
	<p>Welcome to home page</p>
		<a href="tools.html">Go To Tools</a>
	</body>
</html>